# labs-drools

./: pom.xml
src/main/java/com/prystupa/: Alarm.java  App.java  Applicant.java  Application.java  Fire.java  Room.java  Sprinkler.java
src/main/resources/com/prystupa/: fireAlarm.drl  licenseApplication.drl
src/test/java/com/prystupa/: AppTest.java  FireAlarmTest.java
